<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Stories</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- jQplot -->
<!--[if IE]>
<script language="javascript" type="text/javascript" src="excanvas/3/excanvas.compiled.js"></script>
<![endif]--><link rel="stylesheet" type="text/css" href="jqplot/1.0.8/jquery.jqplot.min.css"/>
<script type="text/javascript" src="jqplot/1.0.8/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="jqplot/1.0.8/plugins/jqplot.pieRenderer.min.js"></script>


    <script class="code" type="text/javascript">$(document).ready(function () {
        var plot1 = $.jqplot('coverage_pie_chart', [
            [
                ['Passing', 1],
                ['Pending', 0],
                ['Ignored', 0],
                ['Failing', 0],
                ['Errors',  0]
            ]
        ], {
            gridPadding: {top: 0, bottom: 38, left: 0, right: 0},
            seriesColors: ['#30cb23',
                
                '#a2f2f2',
                
                '#eeeadd',
                
                '#f8001f',
                
                '#fc6e1f'],
            seriesDefaults: {
                renderer: $.jqplot.PieRenderer,
                trendline: {show: false},
                rendererOptions: {padding: 8, showDataLabels: true}
            },
            legend: {
                show: true,
                placement: 'outside',
                rendererOptions: {
                    numberRows: 3
                },
                location: 's',
                marginTop: '15px'
            },
            series: [
                {label: '100% requirements tested successfully'},
                {label: '0% requirements untested'},
                {label: '0%} requirements failing'},
                {label: '0%} requirements with errors'}
            ]
        });
        // Results table
        $('#req-results-table').DataTable({
            "order": [
                [2, "asc"]
            ],
            "pageLength": 25
        });
        $('#test-results-table').DataTable({
            "order": [
                [2, "asc"]
            ],
            "pageLength": 25
        });
        $('#examples-table').DataTable({
            "order": [
                [2, "asc"]
            ],
            "pageLength": 25
        });
        $("#tabs").tabs();
        $("#test-tabs").tabs();
    })
    ;
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".read-more-link").click(function () {
                $(this).nextAll("div.read-more-text").toggle();
                var isrc = $(this).find("img").attr('src');
                if (isrc == 'images/plus.png') {
                    $(this).find("img").attr("src", function () {
                        return "images/minus.png";
                    });
                } else {
                    $(this).find("img").attr("src", function () {
                        return "images/plus.png";
                    });
                }
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Demo Project using Serenity and JUnit</span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a>


                    > <a href="79c25275f8032a5393878c36d7d36c796b7f9250a5a7401d7ccd61db3a103a86.html">Search</a>
                > Search By Keyword Story
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li class="active">
            <a href="#"><i class="fa fa-comments-o"></i> Stories</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 27-04-2020 19:18</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="middlb">
            <div class="table">
                <div>
                    <h2><i class="fa fa-book"></i> Story:  Search By Keyword Story</h2>


                </div>

                <div id="requirements-summary">
                    <div id="coverage_pie_chart"
                         style="margin-top:10px; margin-left:10px; width:250px; height:250px;"></div>
                    <div id="coverage_summary">
                        <div>
                            <h4>Requirements Overview</h4>
                            <table class="summary-table">
                                <head>
                                    <tr>
                                        <th>Requirement Type</th>
                                        <th>Total</th>
                                        <th>Pass&nbsp;<i class="icon-check"/></th>
                                        <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                                        <th>Pending&nbsp;<i class="icon-calendar"/></th>
                                        <th>Ignored&nbsp;<i class="icon-ban-circle"/></th>
                                        <th>Untested&nbsp;<i class="icon-question"/></th>
                                    </tr>
                                </head>
                                <body>
                                <tr>
                                    <td class="summary-leading-column">Acceptance Criteria (tests)</td>
                                    <td>4</td>
                                    <td>4</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>
                                </tr>
                                </body>
                            </table>
                        </div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>Pending&nbsp;<i class="icon-calendar"/></th>
                <th>Ignored&nbsp;<i class="icon-ban-circle"/></th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>4</td>
            <td>4 (100%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>4</td>
            <td>4 (100%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total Duration</td>
                <td colspan="5">32 seconds</td>
        </tr>
        </body>
    </table>
</div>
                    </div>
                </div>
                <div class="clr"></div>

                <div id="tabs">

                        <div id="test-tabs">
                            <ul>
                                <li><a href="#test-tabs-1">Acceptance Tests (4)</a></li>
                            </ul>
                            <div id="test_list_tests" class="table">
                                <div class="test-results">
                                    <table id="test-results-table">
                                        <thead>
                                        <tr>
                                            <th width="50" class="test-results-heading">&nbsp;</th>
                                            <th width="%" class="test-results-heading">Acceptance Tests</th>
                                            <th width="70" class="test-results-heading">Steps</th>
                                            <th width="65" class="test-results-heading">Stable</th>
                                            <th width="100" class="test-results-heading">Duration<br>(seconds)</th>
                                        </tr>
                                        </thead>
                                        <tbody>


                                            <tr class="test-SUCCESS">
                                                <td>
                                                    <img src="images/success.png"
                                                         title="SUCCESS"
                                                         class="summary-icon"/>
                                                    <span style="display:none">SUCCESS</span>
                                                    
                                                </td>
                                                <td class="SUCCESS-text"><a
                                                        href="3a01c06bcacbb28fbc5e1cce60c7fd3530ac5012451a158b53a25bf31464502f.html"
                                                        title="">Searching by keyword apple should display the corresponding article (#WIKI-1)</a>
                                                </td>

                                                <td class="lightgreentext">5</td>
                                                <td class="bluetext">
                                                    <img src="images/traffic-in-progress.gif"
                                                         title="Over the last 0 tests: 0 passed, 0 failed, 0 pending"
                                                         class="summary-icon"/>
                                                    <span style="display:none">0</span>
                                                </td>
                                                <td class="lightgreentext">6.89</td>
                                            </tr>


                                            <tr class="test-SUCCESS">
                                                <td>
                                                    <img src="images/success.png"
                                                         title="SUCCESS"
                                                         class="summary-icon"/>
                                                    <span style="display:none">SUCCESS</span>
                                                    
                                                </td>
                                                <td class="SUCCESS-text"><a
                                                        href="4b853d148e076d98ef1f72473a76b20fceb4098473a24160d85f45259ca9dc7a.html"
                                                        title="">Searching by keyword banana should display the corresponding article </a>
                                                </td>

                                                <td class="lightgreentext">5</td>
                                                <td class="bluetext">
                                                    <img src="images/traffic-in-progress.gif"
                                                         title="Over the last 0 tests: 0 passed, 0 failed, 0 pending"
                                                         class="summary-icon"/>
                                                    <span style="display:none">0</span>
                                                </td>
                                                <td class="lightgreentext">12.52</td>
                                            </tr>


                                            <tr class="test-SUCCESS">
                                                <td>
                                                    <img src="images/success.png"
                                                         title="SUCCESS"
                                                         class="summary-icon"/>
                                                    <span style="display:none">SUCCESS</span>
                                                    
                                                </td>
                                                <td class="SUCCESS-text"><a
                                                        href="6dfd9d2ea6edb5637afdd6ef2362247c32983e92cb6eb8ca1f2a9f493ddbe011.html"
                                                        title="">Searching by keyword hamster should display the corresponding article </a>
                                                </td>

                                                <td class="lightgreentext">5</td>
                                                <td class="bluetext">
                                                    <img src="images/traffic-in-progress.gif"
                                                         title="Over the last 0 tests: 0 passed, 0 failed, 0 pending"
                                                         class="summary-icon"/>
                                                    <span style="display:none">0</span>
                                                </td>
                                                <td class="lightgreentext">6.23</td>
                                            </tr>


                                            <tr class="test-SUCCESS">
                                                <td>
                                                    <img src="images/success.png"
                                                         title="SUCCESS"
                                                         class="summary-icon"/>
                                                    <span style="display:none">SUCCESS</span>
                                                    
                                                </td>
                                                <td class="SUCCESS-text"><a
                                                        href="eec4974dd328a820dfb3a90fbf76f2cd4bdb7a9180ba2fa650916ca0d546cf77.html"
                                                        title="">Searching by keyword pear should display the corresponding article </a>
                                                </td>

                                                <td class="lightgreentext">5</td>
                                                <td class="bluetext">
                                                    <img src="images/traffic-in-progress.gif"
                                                         title="Over the last 0 tests: 0 passed, 0 failed, 0 pending"
                                                         class="summary-icon"/>
                                                    <span style="display:none">0</span>
                                                </td>
                                                <td class="lightgreentext">6.67</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.1.1</span>
</div>
</body>
</html>
