<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Demo Project using Serenity and JUnit</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <a
                    href="c8abb1abf3c6d3aeaae85e6123ca7eed3fa333a79e72cfa60f9f8cef6714f006.html">Search By Keyword Story</a>
                > <a
                    href="eec4974dd328a820dfb3a90fbf76f2cd4bdb7a9180ba2fa650916ca0d546cf77.html">Searching by keyword pear should display the corresponding a&hellip; </a>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="2a4631d87648e59c428d4cf0e9247f9d286e4679f436ca2ce872e931eb4dfd58.html"><i class="fa fa-comments-o"></i> Stories</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 27-04-2020 19:00</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>
    <!--
    <div id="contentbody">
        <div class="titlebar">
        <div class="story-title">
            <table width="1005">
                <td width="50"><img class="story-outcome-icon" src="images/success.png" width="25" height="25"/> </td>
                <td width="%"><span class="test-case-title"><span
                        class="success-color">Searching by keyword pear should display the corresponding article<span class="related-issue-title"></span></span></span>
                </td>
                <td width="100"><span class="test-case-duration"><span class="greentext">6.67s</span></span>
                </td>
                </tr>
                <tr>
                    <td colspan="3">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <a class="tagLink" href="104e86778c61b4270a19fa6dd7f05671eb0be10515a3780f86ccead031b4bc17.html">Search (capability)</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </div>
-->
    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-comments-o"></i>
                                    <span class="story-header-title">Search By Keyword Story</span>
                                    <span class="badge tag-badge">Story</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="425d1392d7f8aa98dd4509795ebb89e27be85915324ad7ebf33800d34612a731.html">Search
                                    (capability)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><img class="story-outcome-icon"
                                                            src="images/success.png"/></span>
                            <span class="test-case-title">
                                <span class="success-color">Searching by keyword pear should display the corresponding article
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>



    <div id="beforetable"></div>
    <div id="contenttilttle">

        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="scaled_1fc8a625d02bce26dc1f6f728d340fed_NONE.png" alt=""
                     title="Is the home page" width="2400"/>
                <img src="8a4123e7fc3ef8be40eae8fc27f73f19_NONE.png" alt=""
                     title="Is the home page" width="2400"/>
                <img src="scaled_8c1dc2791f43724f85c41fa3e827a40b_NONE.png" alt=""
                     title="Enters: &lt;span class='step-parameter'&gt;pear&lt;/span&gt;" width="2400"/>
                <img src="scaled_7ebfd1a8a6fec873ca7b4beef180e6e2_NONE.png" alt=""
                     title="Starts search" width="2400"/>
                <img src="135d3b5b9a041c32bfd566ea535d7e4e_NONE.png" alt=""
                     title="Starts search" width="2400"/>
                <img src="135d3b5b9a041c32bfd566ea535d7e4e_NONE.png" alt=""
                     title="Should see definition: &lt;span class='step-parameter'&gt;An edible fruit produced by the pear tree, similar to an apple but elongated towards the stem.&lt;/span&gt;" width="2400"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.1.1</span>
</div>
</body>
</html>
