<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Demo Project using Serenity and JUnit</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <a
                    href="3ecd75e17aa46eae49730c861ed5a5d6f8ebc21ee36ac7086a7817a1296f5441.html">Search By Keyword Story Ddt</a>
                > <a
                    href="3c001f7470edbab106d671f1039643f40fb9cccc41219dacc6f261ec4d605342.html">Search wiki by keyword test DDT </a>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 11-05-2020 08:20</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>
    <!--
    <div id="contentbody">
        <div class="titlebar">
        <div class="story-title">
            <table width="1005">
                <td width="50"><img class="story-outcome-icon" src="images/success.png" width="25" height="25"/> </td>
                <td width="%"><span class="test-case-title"><span
                        class="success-color">Search wiki by keyword test DDT<span class="related-issue-title">(#WIKI-1)</span></span></span>
                </td>
                <td width="100"><span class="test-case-duration"><span class="greentext">0s</span></span>
                </td>
                </tr>
                <tr>
                    <td colspan="3">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <a class="tagLink" href="104e86778c61b4270a19fa6dd7f05671eb0be10515a3780f86ccead031b4bc17.html">Search (capability)</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </div>
-->
    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-comments-o"></i>
                                    <span class="story-header-title">Search By Keyword Story Ddt</span>
                                    <span class="badge tag-badge">Story</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="425d1392d7f8aa98dd4509795ebb89e27be85915324ad7ebf33800d34612a731.html">Search
                                    (capability)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><img class="story-outcome-icon"
                                                            src="images/success.png"/></span>
                            <span class="test-case-title">
                                <span class="success-color">Search wiki by keyword test DDT
                                    <span class="related-issue-title">(#WIKI-1)</span>
                                </span>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>

        <div class="scenario">[1] {Definition=A sequence of rhythmic steps or movements usually performed to music, for pleasure or as a form of social interaction., Name=dance}</div>

    </div>


    <div id="beforetable"></div>
    <div id="contenttilttle">

        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="scaled_df8424b75752d0801e3ba8584fb3d255_NONE.png" alt=""
                     title="Is the home page" width="2400"/>
                <img src="df8424b75752d0801e3ba8584fb3d255_NONE.png" alt=""
                     title="Enters: &lt;span class='step-parameter'&gt;dance&lt;/span&gt;" width="2400"/>
                <img src="scaled_d21ca0232f8e408b6f50b02fa9b27dd6_NONE.png" alt=""
                     title="Enters: &lt;span class='step-parameter'&gt;dance&lt;/span&gt;" width="2400"/>
                <img src="scaled_b671cd12b3c58ff88bc041e02748fe4d_NONE.png" alt=""
                     title="Starts search" width="2400"/>
                <img src="scaled_e3575fb7d22fd245cbede053c8c0c42a_NONE.png" alt=""
                     title="Starts search" width="2400"/>
                <img src="scaled_fa1961aa25113c12310a13cdba35a2b9_NONE.png" alt=""
                     title="Should see definition: &lt;span class='step-parameter'&gt;A sequence of rhythmic steps or movements usually performed to music, for pleasure or as a form of social interaction.&lt;/span&gt;" width="2400"/>
                <img src="df8424b75752d0801e3ba8584fb3d255_NONE.png" alt=""
                     title="Is the home page" width="2400"/>
                <img src="df8424b75752d0801e3ba8584fb3d255_NONE.png" alt=""
                     title="Enters: &lt;span class='step-parameter'&gt;car&lt;/span&gt;" width="2400"/>
                <img src="scaled_74b949c6aff93a175482bdee707d0d24_NONE.png" alt=""
                     title="Enters: &lt;span class='step-parameter'&gt;car&lt;/span&gt;" width="2400"/>
                <img src="74b949c6aff93a175482bdee707d0d24_NONE.png" alt=""
                     title="Starts search" width="2400"/>
                <img src="scaled_f0709fb9207a921b2a47a2d9f6ebf434_NONE.png" alt=""
                     title="Starts search" width="2400"/>
                <img src="scaled_e8a81221f864d75ebb7e9b192f5320e3_NONE.png" alt=""
                     title="Should see definition: &lt;span class='step-parameter'&gt;A wheeled vehicle that moves independently, with at least three wheels, powered mechanically, steered by a driver and mostly for personal transportation;&lt;/span&gt;" width="2400"/>
                <img src="df8424b75752d0801e3ba8584fb3d255_NONE.png" alt=""
                     title="Is the home page" width="2400"/>
                <img src="df8424b75752d0801e3ba8584fb3d255_NONE.png" alt=""
                     title="Enters: &lt;span class='step-parameter'&gt;table&lt;/span&gt;" width="2400"/>
                <img src="scaled_25a80cbc2ac8e7cad95bc6f64dcf62a7_NONE.png" alt=""
                     title="Enters: &lt;span class='step-parameter'&gt;table&lt;/span&gt;" width="2400"/>
                <img src="25a80cbc2ac8e7cad95bc6f64dcf62a7_NONE.png" alt=""
                     title="Starts search" width="2400"/>
                <img src="scaled_d60da384d85feeb6652fd3a78ee51c42_NONE.png" alt=""
                     title="Starts search" width="2400"/>
                <img src="scaled_f0c8ad002d2dde5d3a5269c69994b627_NONE.png" alt=""
                     title="Should see definition: &lt;span class='step-parameter'&gt;An item of furniture with a flat top surface raised above the ground, usually on one or more legs.&lt;/span&gt;" width="2400"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.1.1</span>
</div>
</body>
</html>
