<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Search wiki by keyword test DDT</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Demo Project using Serenity and JUnit</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="79c25275f8032a5393878c36d7d36c796b7f9250a5a7401d7ccd61db3a103a86.html">Search</a>
            > Search wiki by keyword test DDT
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 11-05-2020 08:20</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>

    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-comments-o"></i>
                                    <span class="story-header-title">Search By Keyword Story Ddt</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="79c25275f8032a5393878c36d7d36c796b7f9250a5a7401d7ccd61db3a103a86.html">Search
                                    (capability)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><img class="story-outcome-icon"
                                                            src="images/success.png"/></span>
                            <span class="test-case-title">

                                <span class="success-color">Search Wiki By Keyword Test Ddt
                                    <span class="related-issue-title">(#WIKI-1)</span>
                            </span>
                        </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3 class="story-header">Scenario:</h3>

        <div class="scenario">[1] {Definition=A sequence of rhythmic steps or movements usually performed to music, for pleasure or as a form of social interaction., Name=dance}</div>

    </div>

    <div id="beforetable"></div>



        <h3 class="story-header">Examples:</h3>
        <div class="example-table">
            <table>
                <thead>
                <tr>
                        <th>Name</th>
                        <th>Definition</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                            <td class="test-SUCCESS"><a href="#0">dance</a>
                            </td>
                            <td class="test-SUCCESS"><a href="#0">A sequence of rhythmic steps or movements usually performed to music, for pleasure or as a form of social interaction.</a>
                            </td>
                    </tr>
                    <tr>
                            <td class="test-SUCCESS"><a href="#1">car</a>
                            </td>
                            <td class="test-SUCCESS"><a href="#1">A wheeled vehicle that moves independently, with at least three wheels, powered mechanically, steered by a driver and mostly for personal transportation;</a>
                            </td>
                    </tr>
                    <tr>
                            <td class="test-SUCCESS"><a href="#2">table</a>
                            </td>
                            <td class="test-SUCCESS"><a href="#2">An item of furniture with a flat top surface raised above the ground, usually on one or more legs.</a>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">
                        &nbsp;
                    </th>

                    <th width="%" class="step-description-column greentext">
                        Steps
                    </th>
                    <th width="120" class="greentext">Screenshot</th>
                    <th width="100" class="greentext">Outcome</th>
                    <th width="75" class="greentext">Duration</th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <img src="images/plus.png" width="24" class="imgstepSection0"
                                     style="margin-left: 20px; float:left;  padding-right:5px"/>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                            <span class="top-level-step">Search wiki by keyword test DDT</span>
                            </a>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">0s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 40px; margin-right: 5px;"
                                 src="images/success.png" class="nested-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">[1] {Definition=A sequence of rhythmic steps or movements usually performed to music, for pleasure or as a form of social interaction., Name=dance}</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/success.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Is the home page</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3c001f7470edbab106d671f1039643f40fb9cccc41219dacc6f261ec4d605342_screenshots.html#screenshots?screenshot=0">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="df8424b75752d0801e3ba8584fb3d255_NONE.png"
                                         href="df8424b75752d0801e3ba8584fb3d255_NONE.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">4.75s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/success.png" class="nested-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Looks for: <span class='step-parameter'>dance</span></span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">9.58s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 80px; margin-right: 5px;"
                                 src="images/success.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Enters: <span class='step-parameter'>dance</span></span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3c001f7470edbab106d671f1039643f40fb9cccc41219dacc6f261ec4d605342_screenshots.html#screenshots?screenshot=1">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="df8424b75752d0801e3ba8584fb3d255_NONE.png"
                                         href="df8424b75752d0801e3ba8584fb3d255_NONE.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.71s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 80px; margin-right: 5px;"
                                 src="images/success.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Starts search</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3c001f7470edbab106d671f1039643f40fb9cccc41219dacc6f261ec4d605342_screenshots.html#screenshots?screenshot=3">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="b671cd12b3c58ff88bc041e02748fe4d_NONE.png"
                                         href="b671cd12b3c58ff88bc041e02748fe4d_NONE.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">6.49s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/success.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Should see definition: <span class='step-parameter'>A sequence of rhythmic steps or movements usually performed to music, for pleasure or as a form of social interaction.</span></span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3c001f7470edbab106d671f1039643f40fb9cccc41219dacc6f261ec4d605342_screenshots.html#screenshots?screenshot=5">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="fa1961aa25113c12310a13cdba35a2b9_NONE.png"
                                         href="fa1961aa25113c12310a13cdba35a2b9_NONE.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.43s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <img src="images/plus.png" width="24" class="imgstepSection1"
                                     style="margin-left: 20px; float:left;  padding-right:5px"/>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                            <span class="top-level-step">Search wiki by keyword test DDT</span>
                            </a>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">0s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 40px; margin-right: 5px;"
                                 src="images/success.png" class="nested-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">[2] {Definition=A wheeled vehicle that moves independently, with at least three wheels, powered mechanically, steered by a driver and mostly for personal transportation;, Name=car}</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/success.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Is the home page</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3c001f7470edbab106d671f1039643f40fb9cccc41219dacc6f261ec4d605342_screenshots.html#screenshots?screenshot=6">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="df8424b75752d0801e3ba8584fb3d255_NONE.png"
                                         href="df8424b75752d0801e3ba8584fb3d255_NONE.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">7.73s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/success.png" class="nested-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Looks for: <span class='step-parameter'>car</span></span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">12.44s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 80px; margin-right: 5px;"
                                 src="images/success.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Enters: <span class='step-parameter'>car</span></span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3c001f7470edbab106d671f1039643f40fb9cccc41219dacc6f261ec4d605342_screenshots.html#screenshots?screenshot=7">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="df8424b75752d0801e3ba8584fb3d255_NONE.png"
                                         href="df8424b75752d0801e3ba8584fb3d255_NONE.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2.39s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 80px; margin-right: 5px;"
                                 src="images/success.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Starts search</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3c001f7470edbab106d671f1039643f40fb9cccc41219dacc6f261ec4d605342_screenshots.html#screenshots?screenshot=9">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="74b949c6aff93a175482bdee707d0d24_NONE.png"
                                         href="74b949c6aff93a175482bdee707d0d24_NONE.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">8.21s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/success.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Should see definition: <span class='step-parameter'>A wheeled vehicle that moves independently, with at least three wheels, powered mechanically, steered by a driver and mostly for personal transportation;</span></span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3c001f7470edbab106d671f1039643f40fb9cccc41219dacc6f261ec4d605342_screenshots.html#screenshots?screenshot=11">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="e8a81221f864d75ebb7e9b192f5320e3_NONE.png"
                                         href="e8a81221f864d75ebb7e9b192f5320e3_NONE.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2.37s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="2"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block">
                                <img src="images/plus.png" width="24" class="imgstepSection2"
                                     style="margin-left: 20px; float:left;  padding-right:5px"/>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block">
                            <span class="top-level-step">Search wiki by keyword test DDT</span>
                            </a>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">0s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection2" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 40px; margin-right: 5px;"
                                 src="images/success.png" class="nested-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">[3] {Definition=An item of furniture with a flat top surface raised above the ground, usually on one or more legs., Name=table}</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/success.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Is the home page</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3c001f7470edbab106d671f1039643f40fb9cccc41219dacc6f261ec4d605342_screenshots.html#screenshots?screenshot=12">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="df8424b75752d0801e3ba8584fb3d255_NONE.png"
                                         href="df8424b75752d0801e3ba8584fb3d255_NONE.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">5.48s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/success.png" class="nested-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Looks for: <span class='step-parameter'>table</span></span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">11.2s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 80px; margin-right: 5px;"
                                 src="images/success.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Enters: <span class='step-parameter'>table</span></span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3c001f7470edbab106d671f1039643f40fb9cccc41219dacc6f261ec4d605342_screenshots.html#screenshots?screenshot=13">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="df8424b75752d0801e3ba8584fb3d255_NONE.png"
                                         href="df8424b75752d0801e3ba8584fb3d255_NONE.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.95s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 80px; margin-right: 5px;"
                                 src="images/success.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Starts search</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3c001f7470edbab106d671f1039643f40fb9cccc41219dacc6f261ec4d605342_screenshots.html#screenshots?screenshot=15">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="25a80cbc2ac8e7cad95bc6f64dcf62a7_NONE.png"
                                         href="25a80cbc2ac8e7cad95bc6f64dcf62a7_NONE.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">7.67s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/success.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Should see definition: <span class='step-parameter'>An item of furniture with a flat top surface raised above the ground, usually on one or more legs.</span></span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3c001f7470edbab106d671f1039643f40fb9cccc41219dacc6f261ec4d605342_screenshots.html#screenshots?screenshot=17">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="f0c8ad002d2dde5d3a5269c69994b627_NONE.png"
                                         href="f0c8ad002d2dde5d3a5269c69994b627_NONE.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.79s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td colspan="2"></td>
                    <td width="100"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>0s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>
    <div id="bottomfooter">
        <span class="version">Serenity BDD version 1.1.1</span>
    </div>


    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            }
            else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>

    <script type="text/javascript">
        $('.example-table table').DataTable({
            "order": [
                [1, "asc"]
            ],
            "pageLength": 25,
            "scrollX": "100%",
            "scrollXInner": "100%",
            "scrollCollapse": true
        });
    </script>

    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
