<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Search destination complete data</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Demo Project using Serenity and JUnit</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="79c25275f8032a5393878c36d7d36c796b7f9250a5a7401d7ccd61db3a103a86.html">Search</a>
            > Search destination complete data
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 11-05-2020 08:19</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>

    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-comments-o"></i>
                                    <span class="story-header-title">Search Destination Ddt</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="79c25275f8032a5393878c36d7d36c796b7f9250a5a7401d7ccd61db3a103a86.html">Search
                                    (capability)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><img class="story-outcome-icon"
                                                            src="images/cross.png"/></span>
                            <span class="test-case-title">

                                <span class="error-color">Search Destination Complete Data
                                    <span class="related-issue-title">(#EXIMTUR-2)</span>
                            </span>
                        </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3 class="story-header">Scenario:</h3>

        <div class="scenario">[1] {result=Au fost gasite 8 hoteluri, destination=1, departure_city=1}</div>

    </div>

    <div id="beforetable"></div>



        <h3 class="story-header">Examples:</h3>
        <div class="example-table">
            <table>
                <thead>
                <tr>
                        <th>Destination</th>
                        <th>Departure City</th>
                        <th>Result</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                            <td class="test-ERROR"><a href="#0">1</a>
                            </td>
                            <td class="test-ERROR"><a href="#0">1</a>
                            </td>
                            <td class="test-ERROR"><a href="#0">Au fost gasite 8 hoteluri</a>
                            </td>
                    </tr>
                    <tr>
                            <td class="test-ERROR"><a href="#1">2</a>
                            </td>
                            <td class="test-ERROR"><a href="#1">2</a>
                            </td>
                            <td class="test-ERROR"><a href="#1">Au fost gasite 49 hoteluri</a>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">
                        &nbsp;
                    </th>

                    <th width="%" class="step-description-wide-column greentext">
                        Steps
                    </th>
                    <th width="100" class="greentext">Outcome</th>
                    <th width="75" class="greentext">Duration</th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-ERROR">
                    <td width="60" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <img src="images/plus.png" width="24" class="imgstepSection0"
                                     style="margin-left: 20px; float:left;  padding-right:5px"/>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                            <span class="top-level-step">Search destination complete data</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">ERROR</span></td>
                    <td width="100"><span class="top-level-step">0s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-ERROR">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 40px; margin-right: 5px;"
                                 src="images/cross.png" class="nested-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">[1] {result=Au fost gasite 8 hoteluri, destination=1, departure_city=1}</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">ERROR</span></td>
                    <td width="100"><span class="nested-step">0.18s</span></td>
                </tr>
                <tr class="test-ERROR">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/cross.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Open page</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">ERROR</span></td>
                    <td width="100"><span class="nested-group-step">0.11s</span></td>
                </tr>
                    <tr class="test-ERROR">
                        <td width="40">&nbsp</td>
                        <td width="%" colspan="4" class="error-message-cell">
                            <span class="error-message ellipsis"
                                  title='org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : Date incomplete pentru cautare!}   (Session info: chrome=81.0.4044.138)   (Driver info: chromedriver=81.0.4044.69 (6813546031a4bc83f717a2ef7cd4ac6ec1199132-refs/branch-heads/4044@{#776}),platform=Mac OS X 10.14.6 x86_64) (WARNING: The server did not provide any stacktrace information) Command duration or timeout: 7 milliseconds: null Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50' System info: host: 'Alexs-MacBook.local', ip: '192.168.0.192', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '11.0.2' Driver info: org.openqa.selenium.chrome.ChromeDriver Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:49676}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=81.0.4044.69 (6813546031a4bc83f717a2ef7cd4ac6ec1199132-refs/branch-heads/4044@{#776}), userDataDir=/var/folders/ms/xtl554px1gj8mhj3ptnbww540000gn/T/.com.google.Chrome.tNR4tI}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=81.0.4044.138, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true, webauthn:virtualAuthenticators=true}] Session ID: c5431ed4ef0e0c0dbcfcaf28310e826d'><pre>org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : Date incomplete pentru cautare!}   (Session info: chrome=81.0.4044.138)   (Driver info: chromedriver=81.0.4044.69 (6813546031a4bc83f717a2ef7cd4ac6ec1199132-refs/branch-heads/4044@{#776}),platform=Mac OS X 10.14.6 x86_64) (WARNING: The server did not provide any stacktrace information) Command duration or timeout: 7 milliseconds: null Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50' System info: host: 'Alexs-MacBook.local', ip: '192.168.0.192', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '11.0.2' Driver info: org.openqa.selenium.chrome.ChromeDriver Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:49676}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=81.0.4044.69 (6813546031a4bc83f717a2ef7cd4ac6ec1199132-refs/branch-heads/4044@{#776}), userDataDir=/var/folders/ms/xtl554px1gj8mhj3ptnbww540000gn/T/.com.google.Chrome.tNR4tI}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=81.0.4044.138, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true, webauthn:virtualAuthenticators=true}] Session ID: c5431ed4ef0e0c0dbcfcaf28310e826d</pre></span>
                <div><!-- Stack trace -->
                    <button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                            data-target="#stacktraceModal">
                        View stack trace
                    </button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="stacktraceModal" tabindex="-1" role="dialog"
                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="stacktraceModalLabel">
                                org.openqa.selenium.UnhandledAlertException :  unexpected alert open: {Alert text : Date incomplete pentru cautare!}
  (Session info: chrome=81.0.4044.138)
  (Driver info: chromedriver=81.0.4044.69 (6813546031a4bc83f717a2ef7cd4ac6ec1199132-refs/branch-heads/4044@{#776}),platform=Mac OS X 10.14.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 7 milliseconds: null
Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50'
System info: host: 'Alexs-MacBook.local', ip: '192.168.0.192', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '11.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:49676}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=81.0.4044.69 (6813546031a4bc83f717a2ef7cd4ac6ec1199132-refs/branch-heads/4044@{#776}), userDataDir=/var/folders/ms/xtl554px1gj8mhj3ptnbww540000gn/T/.com.google.Chrome.tNR4tI}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=81.0.4044.138, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true, webauthn:virtualAuthenticators=true}]
Session ID: c5431ed4ef0e0c0dbcfcaf28310e826d 
                                </h4>
                            </div>
                            <div class="modal-body">
                                jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(NativeConstructorAccessorImpl.java
                                    :-2)
                                jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java
                                    :62)
                                jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java
                                    :45)
                                MySerenityJUnitArchetypeG.steps.serenity.SearchDestinationEndUserSteps.openPage(SearchDestinationEndUserSteps.java
                                    :16)
                                MySerenityJUnitArchetypeG.features.search.SearchDestinationDdt.searchDestination_completeData(SearchDestinationDdt.java
                                    :51)
                                jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java
                                    :-2)
                                jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java
                                    :62)
                                jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java
                                    :43)
                                jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java
                                    :-2)
                                jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java
                                    :62)
                                jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java
                                    :43)
                                jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java
                                    :-2)
                                jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java
                                    :62)
                                jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java
                                    :43)
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                        </td>
                    </tr>
                <tr class="test-SKIPPED">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/ignor.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Select destination: <span class='step-parameter'>1</span></span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SKIPPED</span></td>
                    <td width="100"><span class="nested-group-step">0.02s</span></td>
                </tr>
                <tr class="test-SKIPPED">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/ignor.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Select departure city: <span class='step-parameter'>1</span></span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SKIPPED</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>
                <tr class="test-SKIPPED">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/ignor.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Select departure date</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SKIPPED</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>
                <tr class="test-SKIPPED">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/ignor.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Select return date</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SKIPPED</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>
                <tr class="test-SKIPPED">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/ignor.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Search</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SKIPPED</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>
                <tr class="test-SKIPPED">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/ignor.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Check number of hotels: <span class='step-parameter'>Au fost gasite 8 hoteluri</span></span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SKIPPED</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-ERROR">
                    <td width="60" class="step-icon">
                        <a name="1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <img src="images/plus.png" width="24" class="imgstepSection1"
                                     style="margin-left: 20px; float:left;  padding-right:5px"/>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                            <span class="top-level-step">Search destination complete data</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">ERROR</span></td>
                    <td width="100"><span class="top-level-step">0s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection1" style="display:none; width:100%">

                <tr class="test-ERROR">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 40px; margin-right: 5px;"
                                 src="images/cross.png" class="nested-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">[2] {result=Au fost gasite 49 hoteluri, destination=2, departure_city=2}</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">ERROR</span></td>
                    <td width="100"><span class="nested-step">0.16s</span></td>
                </tr>
                <tr class="test-ERROR">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/cross.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Open page</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">ERROR</span></td>
                    <td width="100"><span class="nested-group-step">0.13s</span></td>
                </tr>
                    <tr class="test-ERROR">
                        <td width="40">&nbsp</td>
                        <td width="%" colspan="4" class="error-message-cell">
                            <span class="error-message ellipsis"
                                  title='org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : Date incomplete pentru cautare!}   (Session info: chrome=81.0.4044.138)   (Driver info: chromedriver=81.0.4044.69 (6813546031a4bc83f717a2ef7cd4ac6ec1199132-refs/branch-heads/4044@{#776}),platform=Mac OS X 10.14.6 x86_64) (WARNING: The server did not provide any stacktrace information) Command duration or timeout: 19 milliseconds: null Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50' System info: host: 'Alexs-MacBook.local', ip: '192.168.0.192', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '11.0.2' Driver info: org.openqa.selenium.chrome.ChromeDriver Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:49724}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=81.0.4044.69 (6813546031a4bc83f717a2ef7cd4ac6ec1199132-refs/branch-heads/4044@{#776}), userDataDir=/var/folders/ms/xtl554px1gj8mhj3ptnbww540000gn/T/.com.google.Chrome.WuJu5E}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=81.0.4044.138, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true, webauthn:virtualAuthenticators=true}] Session ID: 8f5bcc45ea742f125164bf373b0a7c3c'><pre>org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : Date incomplete pentru cautare!}   (Session info: chrome=81.0.4044.138)   (Driver info: chromedriver=81.0.4044.69 (6813546031a4bc83f717a2ef7cd4ac6ec1199132-refs/branch-heads/4044@{#776}),platform=Mac OS X 10.14.6 x86_64) (WARNING: The server did not provide any stacktrace information) Command duration or timeout: 19 milliseconds: null Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50' System info: host: 'Alexs-MacBook.local', ip: '192.168.0.192', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '11.0.2' Driver info: org.openqa.selenium.chrome.ChromeDriver Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:49724}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=81.0.4044.69 (6813546031a4bc83f717a2ef7cd4ac6ec1199132-refs/branch-heads/4044@{#776}), userDataDir=/var/folders/ms/xtl554px1gj8mhj3ptnbww540000gn/T/.com.google.Chrome.WuJu5E}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=81.0.4044.138, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true, webauthn:virtualAuthenticators=true}] Session ID: 8f5bcc45ea742f125164bf373b0a7c3c</pre></span>
                <div><!-- Stack trace -->
                    <button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                            data-target="#stacktraceModal">
                        View stack trace
                    </button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="stacktraceModal" tabindex="-1" role="dialog"
                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="stacktraceModalLabel">
                                org.openqa.selenium.UnhandledAlertException :  unexpected alert open: {Alert text : Date incomplete pentru cautare!}
  (Session info: chrome=81.0.4044.138)
  (Driver info: chromedriver=81.0.4044.69 (6813546031a4bc83f717a2ef7cd4ac6ec1199132-refs/branch-heads/4044@{#776}),platform=Mac OS X 10.14.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 19 milliseconds: null
Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50'
System info: host: 'Alexs-MacBook.local', ip: '192.168.0.192', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '11.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:49724}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=81.0.4044.69 (6813546031a4bc83f717a2ef7cd4ac6ec1199132-refs/branch-heads/4044@{#776}), userDataDir=/var/folders/ms/xtl554px1gj8mhj3ptnbww540000gn/T/.com.google.Chrome.WuJu5E}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=81.0.4044.138, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true, webauthn:virtualAuthenticators=true}]
Session ID: 8f5bcc45ea742f125164bf373b0a7c3c 
                                </h4>
                            </div>
                            <div class="modal-body">
                                jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(NativeConstructorAccessorImpl.java
                                    :-2)
                                jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java
                                    :62)
                                jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java
                                    :45)
                                MySerenityJUnitArchetypeG.steps.serenity.SearchDestinationEndUserSteps.openPage(SearchDestinationEndUserSteps.java
                                    :16)
                                MySerenityJUnitArchetypeG.features.search.SearchDestinationDdt.searchDestination_completeData(SearchDestinationDdt.java
                                    :51)
                                jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java
                                    :-2)
                                jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java
                                    :62)
                                jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java
                                    :43)
                                jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java
                                    :-2)
                                jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java
                                    :62)
                                jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java
                                    :43)
                                jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java
                                    :-2)
                                jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java
                                    :62)
                                jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java
                                    :43)
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                        </td>
                    </tr>
                <tr class="test-SKIPPED">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/ignor.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Select destination: <span class='step-parameter'>2</span></span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SKIPPED</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>
                <tr class="test-SKIPPED">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/ignor.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Select departure city: <span class='step-parameter'>2</span></span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SKIPPED</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>
                <tr class="test-SKIPPED">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/ignor.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Select departure date</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SKIPPED</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>
                <tr class="test-SKIPPED">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/ignor.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Select return date</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SKIPPED</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>
                <tr class="test-SKIPPED">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/ignor.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Search</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SKIPPED</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>
                <tr class="test-SKIPPED">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/ignor.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Check number of hotels: <span class='step-parameter'>Au fost gasite 49 hoteluri</span></span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SKIPPED</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-ERROR">
                    <td colspan="2"></td>
                    <td width="100"><span class="top-level-step"><em>ERROR</em></span></td>
                    <td width="100"><span class="top-level-step"><em>0s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>
    <div id="bottomfooter">
        <span class="version">Serenity BDD version 1.1.1</span>
    </div>


    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            }
            else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>

    <script type="text/javascript">
        $('.example-table table').DataTable({
            "order": [
                [1, "asc"]
            ],
            "pageLength": 25,
            "scrollX": "100%",
            "scrollXInner": "100%",
            "scrollCollapse": true
        });
    </script>

    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
