<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Search destination incomplete data</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Demo Project using Serenity and JUnit</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="79c25275f8032a5393878c36d7d36c796b7f9250a5a7401d7ccd61db3a103a86.html">Search</a>
            > Search destination incomplete data
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 11-05-2020 08:19</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>

    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-comments-o"></i>
                                    <span class="story-header-title">Search </span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                In order to understand a word that I don't know<br>As a user<br>I want to be able to look up the meaning of the word
                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="2c94dbddaaf92dd615083dbbfa1661ef58810328429ce5cc3a947f13035376fe.html">Search Destination Ddt
                                    (story)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><img class="story-outcome-icon"
                                                            src="images/success.png"/></span>
                            <span class="test-case-title">

                                <span class="success-color">Search Destination Incomplete Data
                                    <span class="related-issue-title">(#EXIMTUR-1)</span>
                            </span>
                        </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3 class="story-header">Scenario:</h3>

        <div class="scenario">[1] {result=Au fost gasite 8 hoteluri, destination=1, departure_city=1}</div>

    </div>

    <div id="beforetable"></div>



        <h3 class="story-header">Examples:</h3>
        <div class="example-table">
            <table>
                <thead>
                <tr>
                        <th>Destination</th>
                        <th>Departure City</th>
                        <th>Result</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                            <td class="test-SUCCESS"><a href="#0">1</a>
                            </td>
                            <td class="test-SUCCESS"><a href="#0">1</a>
                            </td>
                            <td class="test-SUCCESS"><a href="#0">Au fost gasite 8 hoteluri</a>
                            </td>
                    </tr>
                    <tr>
                            <td class="test-SUCCESS"><a href="#1">2</a>
                            </td>
                            <td class="test-SUCCESS"><a href="#1">2</a>
                            </td>
                            <td class="test-SUCCESS"><a href="#1">Au fost gasite 49 hoteluri</a>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">
                        &nbsp;
                    </th>

                    <th width="%" class="step-description-column greentext">
                        Steps
                    </th>
                    <th width="120" class="greentext">Screenshot</th>
                    <th width="100" class="greentext">Outcome</th>
                    <th width="75" class="greentext">Duration</th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <img src="images/plus.png" width="24" class="imgstepSection0"
                                     style="margin-left: 20px; float:left;  padding-right:5px"/>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                            <span class="top-level-step">Search destination incomplete data</span>
                            </a>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">0s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 40px; margin-right: 5px;"
                                 src="images/success.png" class="nested-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">[1] {result=Au fost gasite 8 hoteluri, destination=1, departure_city=1}</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/success.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Open page</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="5238d8f9a800da7d14f2cd2fc4f0bd4c4afd6e3971908ecd725e91cff8f42058_screenshots.html#screenshots?screenshot=0">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="47319d00d957781fa667118d8eed4ad7_NONE.png"
                                         href="47319d00d957781fa667118d8eed4ad7_NONE.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">10.88s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/success.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Select destination: <span class='step-parameter'>1</span></span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="5238d8f9a800da7d14f2cd2fc4f0bd4c4afd6e3971908ecd725e91cff8f42058_screenshots.html#screenshots?screenshot=1">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="eee0e26286432dade124619cdfa7c5e5_NONE.png"
                                         href="eee0e26286432dade124619cdfa7c5e5_NONE.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">6s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/success.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Select departure city: <span class='step-parameter'>1</span></span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="5238d8f9a800da7d14f2cd2fc4f0bd4c4afd6e3971908ecd725e91cff8f42058_screenshots.html#screenshots?screenshot=3">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="1863a3854317b6e6e508f46fb7d07d4a_NONE.png"
                                         href="1863a3854317b6e6e508f46fb7d07d4a_NONE.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">4.62s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/success.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Search</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="5238d8f9a800da7d14f2cd2fc4f0bd4c4afd6e3971908ecd725e91cff8f42058_screenshots.html#screenshots?screenshot=5">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="4eec2db039f59f1f759a3bf46a4f0a43_NONE.png"
                                         href="4eec2db039f59f1f759a3bf46a4f0a43_NONE.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">7.8s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/success.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Check popup alert message: <span class='step-parameter'>Au fost gasite 8 hoteluri</span></span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.05s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <img src="images/plus.png" width="24" class="imgstepSection1"
                                     style="margin-left: 20px; float:left;  padding-right:5px"/>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                            <span class="top-level-step">Search destination incomplete data</span>
                            </a>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">0s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 40px; margin-right: 5px;"
                                 src="images/success.png" class="nested-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">[2] {result=Au fost gasite 49 hoteluri, destination=2, departure_city=2}</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/success.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Open page</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="5238d8f9a800da7d14f2cd2fc4f0bd4c4afd6e3971908ecd725e91cff8f42058_screenshots.html#screenshots?screenshot=6">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="47319d00d957781fa667118d8eed4ad7_NONE.png"
                                         href="47319d00d957781fa667118d8eed4ad7_NONE.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">10.78s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/success.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Select destination: <span class='step-parameter'>2</span></span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="5238d8f9a800da7d14f2cd2fc4f0bd4c4afd6e3971908ecd725e91cff8f42058_screenshots.html#screenshots?screenshot=7">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="eee0e26286432dade124619cdfa7c5e5_NONE.png"
                                         href="eee0e26286432dade124619cdfa7c5e5_NONE.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">4.8s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/success.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Select departure city: <span class='step-parameter'>2</span></span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="5238d8f9a800da7d14f2cd2fc4f0bd4c4afd6e3971908ecd725e91cff8f42058_screenshots.html#screenshots?screenshot=9">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="2f110847e8bf32c08c39583fd030f2ea_NONE.png"
                                         href="2f110847e8bf32c08c39583fd030f2ea_NONE.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">5.21s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/success.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Search</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="5238d8f9a800da7d14f2cd2fc4f0bd4c4afd6e3971908ecd725e91cff8f42058_screenshots.html#screenshots?screenshot=11">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="ef509ff5767a72a77444ebb160b1f047_NONE.png"
                                         href="ef509ff5767a72a77444ebb160b1f047_NONE.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">8.02s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <img style="margin-left: 60px; margin-right: 5px;"
                                 src="images/success.png" class="nested-group-icon"/>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Check popup alert message: <span class='step-parameter'>Au fost gasite 49 hoteluri</span></span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.05s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td colspan="2"></td>
                    <td width="100"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>0s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>
    <div id="bottomfooter">
        <span class="version">Serenity BDD version 1.1.1</span>
    </div>


    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            }
            else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>

    <script type="text/javascript">
        $('.example-table table').DataTable({
            "order": [
                [1, "asc"]
            ],
            "pageLength": 25,
            "scrollX": "100%",
            "scrollXInner": "100%",
            "scrollCollapse": true
        });
    </script>

    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
