<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Demo Project using Serenity and JUnit</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <a
                    href="79c25275f8032a5393878c36d7d36c796b7f9250a5a7401d7ccd61db3a103a86.html">Search</a>
                > <a
                    href="5238d8f9a800da7d14f2cd2fc4f0bd4c4afd6e3971908ecd725e91cff8f42058.html">Search destination incomplete data </a>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 11-05-2020 08:19</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>
    <!--
    <div id="contentbody">
        <div class="titlebar">
        <div class="story-title">
            <table width="1005">
                <td width="50"><img class="story-outcome-icon" src="images/success.png" width="25" height="25"/> </td>
                <td width="%"><span class="test-case-title"><span
                        class="success-color">Search destination incomplete data<span class="related-issue-title">(#EXIMTUR-1)</span></span></span>
                </td>
                <td width="100"><span class="test-case-duration"><span class="greentext">0s</span></span>
                </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <div>
                            <h3>Capability:  Search</h3>
                            <div class="requirementNarrativeTitle">
                            In order to understand a word that I don't know<br>As a user<br>I want to be able to look up the meaning of the word
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <a class="tagLink" href="84f5a3de03956c5e657dc83d4c449610aa1ef0722e9d5c1a2d8ed475f24a2351.html">Search Destination Ddt (story)</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </div>
-->
    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-comments-o"></i>
                                    <span class="story-header-title">Search </span>
                                    <span class="badge tag-badge">Capability</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                In order to understand a word that I don't know<br>As a user<br>I want to be able to look up the meaning of the word
                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="2c94dbddaaf92dd615083dbbfa1661ef58810328429ce5cc3a947f13035376fe.html">Search Destination Ddt
                                    (story)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><img class="story-outcome-icon"
                                                            src="images/success.png"/></span>
                            <span class="test-case-title">
                                <span class="success-color">Search destination incomplete data
                                    <span class="related-issue-title">(#EXIMTUR-1)</span>
                                </span>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>

        <div class="scenario">[1] {result=Au fost gasite 8 hoteluri, destination=1, departure_city=1}</div>

    </div>


    <div id="beforetable"></div>
    <div id="contenttilttle">

        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="scaled_47319d00d957781fa667118d8eed4ad7_NONE.png" alt=""
                     title="Open page" width="2400"/>
                <img src="scaled_eee0e26286432dade124619cdfa7c5e5_NONE.png" alt=""
                     title="Select destination: &lt;span class='step-parameter'&gt;1&lt;/span&gt;" width="2400"/>
                <img src="scaled_2e41bc3b19c5a05e67b95409da0481ac_NONE.png" alt=""
                     title="Select destination: &lt;span class='step-parameter'&gt;1&lt;/span&gt;" width="2400"/>
                <img src="scaled_1863a3854317b6e6e508f46fb7d07d4a_NONE.png" alt=""
                     title="Select departure city: &lt;span class='step-parameter'&gt;1&lt;/span&gt;" width="2400"/>
                <img src="scaled_4eec2db039f59f1f759a3bf46a4f0a43_NONE.png" alt=""
                     title="Select departure city: &lt;span class='step-parameter'&gt;1&lt;/span&gt;" width="2400"/>
                <img src="4eec2db039f59f1f759a3bf46a4f0a43_NONE.png" alt=""
                     title="Search" width="2400"/>
                <img src="47319d00d957781fa667118d8eed4ad7_NONE.png" alt=""
                     title="Open page" width="2400"/>
                <img src="eee0e26286432dade124619cdfa7c5e5_NONE.png" alt=""
                     title="Select destination: &lt;span class='step-parameter'&gt;2&lt;/span&gt;" width="2400"/>
                <img src="scaled_a462686fc4e2bd5a2452af6acedc2d79_NONE.png" alt=""
                     title="Select destination: &lt;span class='step-parameter'&gt;2&lt;/span&gt;" width="2400"/>
                <img src="scaled_2f110847e8bf32c08c39583fd030f2ea_NONE.png" alt=""
                     title="Select departure city: &lt;span class='step-parameter'&gt;2&lt;/span&gt;" width="2400"/>
                <img src="scaled_6cb18ad52f4afadeb06a741df2a130ca_NONE.png" alt=""
                     title="Select departure city: &lt;span class='step-parameter'&gt;2&lt;/span&gt;" width="2400"/>
                <img src="scaled_ef509ff5767a72a77444ebb160b1f047_NONE.png" alt=""
                     title="Search" width="2400"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.1.1</span>
</div>
</body>
</html>
