<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Serenity Reports</title>

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- jQplot -->
<!--[if IE]>
<script language="javascript" type="text/javascript" src="excanvas/3/excanvas.compiled.js"></script>
<![endif]--><link rel="stylesheet" type="text/css" href="jqplot/1.0.8/jquery.jqplot.min.css"/>
<script type="text/javascript" src="jqplot/1.0.8/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="jqplot/1.0.8/plugins/jqplot.pieRenderer.min.js"></script>


    <script class="code" type="text/javascript">$(document).ready(function () {
        var test_results_plot = $.jqplot('test_results_pie_chart', [
            [
                ['Passing', 0.5],
                
                ['Pending', 0],
                
                ['Ignored', 0],
                
                ['Failing', 0],
                
                ['Errors',  0.5]
            ]
        ], {

            gridPadding: {top: 0, bottom: 38, left: 0, right: 0},
            seriesColors: ['#30cb23',
                
                '#a2f2f2',
                
                '#eeeadd',
                
                '#f8001f',
                
                '#fc6e1f'],
            seriesDefaults: {
                renderer: $.jqplot.PieRenderer,
                trendline: { show: false },
                rendererOptions: { padding: 8, showDataLabels: true }
            },
            legend: {
                show: true,
                placement: 'outside',
                rendererOptions: {
                    numberRows: 2
                },
                location: 's',
                marginTop: '15px'
            },
            series: [
                {label: '2 / 4 tests passed' },
                {label: '0 / 4 tests pending'},
                {label: '0 / 4 tests not executed'},
                {label: '0 / 4 tests failed'},
                {label: '2 / 4 errors'}
            ]
        });

        var weighted_test_results_plot = $.jqplot('weighted_test_results_pie_chart', [
            [
                ['Passing', 0.4375],
                
                ['Pending', 0],
                
                ['Ignored', 0],
                
                ['Failing', 0],
                
                ['Errors', 0.5625]
            ]
        ], {

            gridPadding: {top: 0, bottom: 38, left: 0, right: 0},
            seriesColors: ['#30cb23',
                
                '#a2f2f2',
                
                '#eeeadd',
                
                '#f8001f',
                
                '#fc6e1f'],

            seriesDefaults: {
                renderer: $.jqplot.PieRenderer,
                trendline: { show: false },
                rendererOptions: { padding: 8, showDataLabels: true }
            },
            legend: {
                show: true,
                placement: 'outside',
                rendererOptions: {
                    numberRows: 2
                },
                location: 's',
                marginTop: '15px'
            },
            series: [
                {label: '2 / 4 tests passed (0.4375% of all test steps)' },
                {label: '0 / 4 tests pending'},
                {label: '0 / 4 tests not executed'},
                {label: '0 / 4 tests failed (0% of all test steps)'},
                {label: '2 / 4 errors (0.5625% of all test steps)'}
            ]
        });

        // Results table
        $('#test-results-table').DataTable({
            "order": [
                [ 1, "asc" ]
            ],
            "pageLength": 100,
            "lengthMenu": [ [50, 100, 200, -1] , [50, 100, 200, "All"] ]
        });

        // Pie charts
        $('#test-results-tabs').tabs();

        $('#toggleNormalPieChart').click(function () {
            $("#test_results_pie_chart").toggle();
        });

        $('#toggleWeightedPieChart').click(function () {
            $("#weighted_test_results_pie_chart").toggle();
        });



    })
    ;
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Demo Project using Serenity and JUnit</span>
        </div>
    </div>
</div>

<div class="middlecontent">

<div id="contenttop">
    <div class="middlebg">
        <span class="breadcrumbs"><a href="index.html">Home</a>
                > Story
                > Search Destination Ddt
        </span>
    </div>
    <div class="rightbg"></div>
</div>

<div class="clr"></div>

<!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 11-05-2020 08:21</span>
    <br style="clear:left"/>
</div>
<div class="clr"></div>
<div id="beforetable"></div>
<div id="results-dashboard">
<div class="middlb">
<div class="table">

<h2><i class='fa fa-tags'></i> Story: Search Destination Ddt</h2>
<table class='overview'>
    <tr>
        <td width="375px" valign="top">
            <div class="test-count-summary">
                <span class="test-count-title">2
                    test scenarios (4 tests in all, including 4
                    rows of test data)</span>
                <div>

                <span class="test-count">
                    2
                        <a href="c81f40c5720de9d7e82ab971156ae230612a71ef9cd1c0e8472a413d29caf7d0.html">passed</a>
                    ,
                </span>
                <span class="test-count">
                    0
pending,
                </span>
                <span class="test-count">
                    0
failed,
                </span>
                <span class="test-count">
                    2
                        <a href="1a3513dcd8b1a0a7e43480097791cf5f9f4e61fff530e8f933d3d1518596c702.html">with errors</a>
                    ,
                </span>
                <span class="test-count">
                    0
ignored,
                </span>
                <span class="test-count">
                    0
skipped
                </span>
                    <a href="75a0a188c5c2c35371f6742528a54c7aa00af8ce6132d49543f03363c33cf723.csv">[CSV]</a>
                </div>
            </div>

            <div id="test-results-tabs">
                <ul>
                    <li><a href="#test-results-tabs-1">Test Count</a></li>
                    <li><a href="#test-results-tabs-2">Weighted Tests</a></li>
                </ul>
                <div id="test-results-tabs-1">
                    <table>
                        <tr>
                            <td colspan="2">
                                <span class="caption">Total number of tests that pass, fail, or are pending.</span>
                                <span class="togglePieChart" id="toggleNormalPieChart"><a href="#">Show/Hide Pie
                                    Chart</a></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: text-top;">
                                <div id="test_results_pie_chart"></div>
                            </td>
                            <td class="related-tags-section">
                                <div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>Pending&nbsp;<i class="icon-calendar"/></th>
                <th>Ignored&nbsp;<i class="icon-ban-circle"/></th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>4</td>
            <td>2 (50%)</td>
            <td>2 (50%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>4</td>
            <td>2 (50%)</td>
            <td>2 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total Duration</td>
                <td colspan="5">0 seconds</td>
        </tr>
        </body>
    </table>
</div>                                </div>
                                <div>
    <table class="tags-summary-table">
        <tr>
            <td width="300px"><h3>Related Tags</h3></td>
            <td width="90px" class="tag-count-header">% Passed</td>
            <td width="130px" class="test-count">&nbsp;</td>
            <td class="tag-count-header">Test count</td>
        </tr>
    </table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Capabilities
                    </div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="7ee199b7d2c4f0e1b0adbc3e4fe4aea5e4fff169dac78e53282768d340f99d83.html" title="Search">Search</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="2 out of 4 tests (14 steps) passing">50%</span></td>
                                <td width="150px">
                                    <a href="7ee199b7d2c4f0e1b0adbc3e4fe4aea5e4fff169dac78e53282768d340f99d83.html">
                                        <div class="percentagebar"
                                             title="0 out of 4 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 4 tests (0 steps) skipped or ignored">
                                                <div class="errorbar"
                                                     style="width: 150px;"
                                                     title="2 out of 4 tests (18 steps) broken">
                                                    <div class="failingbar"
                                                         style="width: 75px;"
                                                         title="0 out of 4 tests (0 steps) failing">
                                                        <div class="passingbar"
                                                             style="width: 75px;"
                                                             title="2 out of 4 tests (14 steps) passing">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="4 tests">4</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="test-results-tabs-2">
                    <table>
                        <tr>
                            <td colspan="2">
                                <span class="caption">Test results weighted by test size in steps (average steps per test: 8) .</span>
                                <span class="togglePieChart" id="toggleWeightedPieChart"><a href="#">Show/Hide Pie
                                    Chart</a></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: text-top;">
                                <div id="weighted_test_results_pie_chart"></div>
                            </td>
                            <td class="related-tags-section">
                                <div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>Pending&nbsp;<i class="icon-calendar"/></th>
                <th>Ignored&nbsp;<i class="icon-ban-circle"/></th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>4</td>
            <td>2 (50%)</td>
            <td>2 (50%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>4</td>
            <td>2 (50%)</td>
            <td>2 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total Duration</td>
                <td colspan="5">0 seconds</td>
        </tr>
        </body>
    </table>
</div>                                </div>
                                <div>
    <table class="tags-summary-table">
        <tr>
            <td width="300px"><h3>Related Tags</h3></td>
            <td width="90px" class="tag-count-header">% Passed</td>
            <td width="130px" class="test-count">&nbsp;</td>
            <td class="tag-count-header">Test count</td>
        </tr>
    </table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Capabilities
                    </div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="7ee199b7d2c4f0e1b0adbc3e4fe4aea5e4fff169dac78e53282768d340f99d83.html" title="Search">Search</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="2 out of 4 tests (14 steps) passing">43.8%</span></td>
                                <td width="150px">
                                    <a href="7ee199b7d2c4f0e1b0adbc3e4fe4aea5e4fff169dac78e53282768d340f99d83.html">
                                        <div class="percentagebar"
                                             title="0 out of 4 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 4 tests (0 steps) skipped or ignored">
                                                <div class="errorbar"
                                                     style="width: 150px;"
                                                     title="2 out of 4 tests (18 steps) broken">
                                                    <div class="failingbar"
                                                         style="width: 66px;"
                                                         title="0 out of 4 tests (0 steps) failing">
                                                        <div class="passingbar"
                                                             style="width: 66px;"
                                                             title="2 out of 4 tests (14 steps) passing">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="4 tests">4</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>

    </tr>
</table>
<table>
    <tr>
        <td>
            <div><h3>Tests</h3></div>
            <div id="test_list_tests" class="table">
                <div class="test-results">
                    <table id="test-results-table">
                        <thead>
                        <tr>
                            <th width="50" class="test-results-heading">&nbsp;</th>
                            <th width="%" class="test-results-heading">Tests</th>
                            <th width="70" class="test-results-heading">Steps</th>


                            <th width="65" class="test-results-heading">Stable</th>
                            <th width="100" class="test-results-heading">Duration<br>(seconds)</th>
                        </tr>
                        </thead>
                        <tbody>




                        <tr class="test-ERROR">
                            <td><img src="images/cross.png" title="ERROR"
                                     class="summary-icon"/>
                                
                                <span style="display:none">ERROR</span></td>
                            <td class="ERROR-text">
                                <a href="499d1f2a175884b49843a8d6aeec2a09aabe980da3856f4d83532d6e14546491.html" class="ellipsis" title="org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : Date incomplete pentru cautare!}   (Session info: chrome=81.0.4044.138)   (Driver info: chromedriver=81.0.4044.69 (6813546031a4bc83f717a2ef7cd4ac6ec1199132-refs/branch-heads/4044@{#776}),platform=Mac OS X 10.14.6 x86_64) (WARNING: The server did not provide any stacktrace information) Command duration or timeout: 7 milliseconds: null Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50' System info: host: 'Alexs-MacBook.local', ip: '192.168.0.192', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '11.0.2' Driver info: org.openqa.selenium.chrome.ChromeDriver Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:49676}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=81.0.4044.69 (6813546031a4bc83f717a2ef7cd4ac6ec1199132-refs/branch-heads/4044@{#776}), userDataDir=/var/folders/ms/xtl554px1gj8mhj3ptnbww540000gn/T/.com.google.Chrome.tNR4tI}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=81.0.4044.138, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true, webauthn:virtualAuthenticators=true}] Session ID: c5431ed4ef0e0c0dbcfcaf28310e826d: null Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50' System info: host: 'Alexs-MacBook.local', ip: '192.168.0.192', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '11.0.2' Driver info: driver.version: unknown: null Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50' System info: host: 'Alexs-MacBook.local', ip: '192.168.0.192', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '11.0.2' Driver info: driver.version: unknown">
                                    Search destination complete data (#EXIMTUR-2)
                                </a>
                            </td>

                            <td class="lightgreentext">18</td>


                            <td class="bluetext">
                                <img src="images/traffic-in-progress.gif"
                                     title="Over the last 0 tests: 0 passed, 0 failed, 0 pending"
                                     class="summary-icon"/>
                                <span style="display:none">0</span>
                            </td>
                            <td class="lightgreentext">0</td>
                        </tr>




                        <tr class="test-SUCCESS">
                            <td><img src="images/success.png" title="SUCCESS"
                                     class="summary-icon"/>
                                
                                <span style="display:none">SUCCESS</span></td>
                            <td class="SUCCESS-text">
                                <a href="5238d8f9a800da7d14f2cd2fc4f0bd4c4afd6e3971908ecd725e91cff8f42058.html" class="ellipsis" title="">
                                    Search destination incomplete data (#EXIMTUR-1)
                                </a>
                            </td>

                            <td class="lightgreentext">14</td>


                            <td class="bluetext">
                                <img src="images/traffic-in-progress.gif"
                                     title="Over the last 0 tests: 0 passed, 0 failed, 0 pending"
                                     class="summary-icon"/>
                                <span style="display:none">0</span>
                            </td>
                            <td class="lightgreentext">0</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
    </tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity version 1.1.1</span>
</div>

</body>
</html>
