<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Capabilities</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- jQplot -->
<!--[if IE]>
<script language="javascript" type="text/javascript" src="excanvas/3/excanvas.compiled.js"></script>
<![endif]--><link rel="stylesheet" type="text/css" href="jqplot/1.0.8/jquery.jqplot.min.css"/>
<script type="text/javascript" src="jqplot/1.0.8/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="jqplot/1.0.8/plugins/jqplot.pieRenderer.min.js"></script>


    <script class="code" type="text/javascript">$(document).ready(function () {
        var plot1 = $.jqplot('coverage_pie_chart', [
            [
                ['Passing', 0.714286],
                ['Pending', 0],
                ['Ignored', 0],
                ['Failing', 0],
                ['Errors',  0.285714]
            ]
        ], {
            gridPadding: {top: 0, bottom: 38, left: 0, right: 0},
            seriesColors: ['#30cb23',
                
                '#a2f2f2',
                
                '#eeeadd',
                
                '#f8001f',
                
                '#fc6e1f'],
            seriesDefaults: {
                renderer: $.jqplot.PieRenderer,
                trendline: {show: false},
                rendererOptions: {padding: 8, showDataLabels: true}
            },
            legend: {
                show: true,
                placement: 'outside',
                rendererOptions: {
                    numberRows: 3
                },
                location: 's',
                marginTop: '15px'
            },
            series: [
                {label: '71.4% requirements tested successfully'},
                {label: '0% requirements untested'},
                {label: '0%} requirements failing'},
                {label: '28.6%} requirements with errors'}
            ]
        });
        // Results table
        $('#req-results-table').DataTable({
            "order": [
                [2, "asc"]
            ],
            "pageLength": 25
        });
        $('#test-results-table').DataTable({
            "order": [
                [2, "asc"]
            ],
            "pageLength": 25
        });
        $('#examples-table').DataTable({
            "order": [
                [2, "asc"]
            ],
            "pageLength": 25
        });
        $("#tabs").tabs();
        $("#test-tabs").tabs();
    })
    ;
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".read-more-link").click(function () {
                $(this).nextAll("div.read-more-text").toggle();
                var isrc = $(this).find("img").attr('src');
                if (isrc == 'images/plus.png') {
                    $(this).find("img").attr("src", function () {
                        return "images/minus.png";
                    });
                } else {
                    $(this).find("img").attr("src", function () {
                        return "images/plus.png";
                    });
                }
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Demo Project using Serenity and JUnit</span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a>


                > Search
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li class="active">
            <a href="#"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 11-05-2020 08:21</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="middlb">
            <div class="table">
                <div>
                    <h2><i class="fa fa-book"></i> Capability: [#123] Search</h2>

                        <div class="requirementNarrativeTitle">
                        In order to understand a word that I don't know<br>As a user<br>I want to be able to look up the meaning of the word
                        </div>

                </div>

                <div id="requirements-summary">
                    <div id="coverage_pie_chart"
                         style="margin-top:10px; margin-left:10px; width:250px; height:250px;"></div>
                    <div id="coverage_summary">
                        <div>
                            <h4>Requirements Overview</h4>
                            <table class="summary-table">
                                <head>
                                    <tr>
                                        <th>Requirement Type</th>
                                        <th>Total</th>
                                        <th>Pass&nbsp;<i class="icon-check"/></th>
                                        <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                                        <th>Pending&nbsp;<i class="icon-calendar"/></th>
                                        <th>Ignored&nbsp;<i class="icon-ban-circle"/></th>
                                        <th>Untested&nbsp;<i class="icon-question"/></th>
                                    </tr>
                                </head>
                                <body>
                                <tr>
                                    <td class="summary-leading-column">Acceptance Criteria (tests)</td>
                                    <td>7</td>
                                    <td>5</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>
                                </tr>
                                </body>
                            </table>
                        </div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>Pending&nbsp;<i class="icon-calendar"/></th>
                <th>Ignored&nbsp;<i class="icon-ban-circle"/></th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>7</td>
            <td>5 (71%)</td>
            <td>2 (29%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>7</td>
            <td>5 (71%)</td>
            <td>2 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total Duration</td>
                <td colspan="5">0 seconds</td>
        </tr>
        </body>
    </table>
</div>
                    </div>
                </div>
                <div class="clr"></div>

                <div id="tabs">

                        <div id="test-tabs">
                            <ul>
                                <li><a href="#test-tabs-1">Acceptance Tests (7)</a></li>
                            </ul>
                            <div id="test_list_tests" class="table">
                                <div class="test-results">
                                    <table id="test-results-table">
                                        <thead>
                                        <tr>
                                            <th width="50" class="test-results-heading">&nbsp;</th>
                                            <th width="%" class="test-results-heading">Acceptance Tests</th>
                                            <th width="70" class="test-results-heading">Steps</th>
                                            <th width="65" class="test-results-heading">Stable</th>
                                            <th width="100" class="test-results-heading">Duration<br>(seconds)</th>
                                        </tr>
                                        </thead>
                                        <tbody>


                                            <tr class="test-ERROR">
                                                <td>
                                                    <img src="images/cross.png"
                                                         title="ERROR"
                                                         class="summary-icon"/>
                                                    <span style="display:none">ERROR</span>
                                                    
                                                </td>
                                                <td class="ERROR-text"><a
                                                        href="499d1f2a175884b49843a8d6aeec2a09aabe980da3856f4d83532d6e14546491.html"
                                                        title="org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : Date incomplete pentru cautare!}   (Session info: chrome=81.0.4044.138)   (Driver info: chromedriver=81.0.4044.69 (6813546031a4bc83f717a2ef7cd4ac6ec1199132-refs/branch-heads/4044@{#776}),platform=Mac OS X 10.14.6 x86_64) (WARNING: The server did not provide any stacktrace information) Command duration or timeout: 7 milliseconds: null Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50' System info: host: 'Alexs-MacBook.local', ip: '192.168.0.192', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '11.0.2' Driver info: org.openqa.selenium.chrome.ChromeDriver Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:49676}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=81.0.4044.69 (6813546031a4bc83f717a2ef7cd4ac6ec1199132-refs/branch-heads/4044@{#776}), userDataDir=/var/folders/ms/xtl554px1gj8mhj3ptnbww540000gn/T/.com.google.Chrome.tNR4tI}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=81.0.4044.138, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true, webauthn:virtualAuthenticators=true}] Session ID: c5431ed4ef0e0c0dbcfcaf28310e826d: null Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50' System info: host: 'Alexs-MacBook.local', ip: '192.168.0.192', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '11.0.2' Driver info: driver.version: unknown: null Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50' System info: host: 'Alexs-MacBook.local', ip: '192.168.0.192', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '11.0.2' Driver info: driver.version: unknown">Search destination complete data (#EXIMTUR-2)</a>
                                                </td>

                                                <td class="lightgreentext">18</td>
                                                <td class="bluetext">
                                                    <img src="images/traffic-in-progress.gif"
                                                         title="Over the last 0 tests: 0 passed, 0 failed, 0 pending"
                                                         class="summary-icon"/>
                                                    <span style="display:none">0</span>
                                                </td>
                                                <td class="lightgreentext">0</td>
                                            </tr>


                                            <tr class="test-SUCCESS">
                                                <td>
                                                    <img src="images/success.png"
                                                         title="SUCCESS"
                                                         class="summary-icon"/>
                                                    <span style="display:none">SUCCESS</span>
                                                    
                                                </td>
                                                <td class="SUCCESS-text"><a
                                                        href="5238d8f9a800da7d14f2cd2fc4f0bd4c4afd6e3971908ecd725e91cff8f42058.html"
                                                        title="">Search destination incomplete data (#EXIMTUR-1)</a>
                                                </td>

                                                <td class="lightgreentext">14</td>
                                                <td class="bluetext">
                                                    <img src="images/traffic-in-progress.gif"
                                                         title="Over the last 0 tests: 0 passed, 0 failed, 0 pending"
                                                         class="summary-icon"/>
                                                    <span style="display:none">0</span>
                                                </td>
                                                <td class="lightgreentext">0</td>
                                            </tr>


                                            <tr class="test-SUCCESS">
                                                <td>
                                                    <img src="images/success.png"
                                                         title="SUCCESS"
                                                         class="summary-icon"/>
                                                    <span style="display:none">SUCCESS</span>
                                                    
                                                </td>
                                                <td class="SUCCESS-text"><a
                                                        href="3c001f7470edbab106d671f1039643f40fb9cccc41219dacc6f261ec4d605342.html"
                                                        title="">Search wiki by keyword test DDT (#WIKI-1)</a>
                                                </td>

                                                <td class="lightgreentext">21</td>
                                                <td class="bluetext">
                                                    <img src="images/traffic-in-progress.gif"
                                                         title="Over the last 0 tests: 0 passed, 0 failed, 0 pending"
                                                         class="summary-icon"/>
                                                    <span style="display:none">0</span>
                                                </td>
                                                <td class="lightgreentext">0</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.1.1</span>
</div>
</body>
</html>
