<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <title>Capabilities</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- jQplot -->
<!--[if IE]>
<script language="javascript" type="text/javascript" src="excanvas/3/excanvas.compiled.js"></script>
<![endif]--><link rel="stylesheet" type="text/css" href="jqplot/1.0.8/jquery.jqplot.min.css"/>
<script type="text/javascript" src="jqplot/1.0.8/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="jqplot/1.0.8/plugins/jqplot.pieRenderer.min.js"></script>


    <script class="code" type="text/javascript">$(document).ready(function () {

        // Results table
        $('#req-results-table').DataTable({
            "order": [
                [ 2, "asc" ]
            ],
            "pageLength": 25
        });
        $('#test-results-table').DataTable({
            "order": [
                [ 2, "asc" ]
            ],
            "pageLength": 25
        });
        $('#examples-table').DataTable({
            "order": [
                [ 2, "asc" ]
            ],
            "pageLength": 25
        });
        $("#tabs").tabs();
        $("#test-tabs").tabs();
    })
    ;
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".read-more-link").click(function () {
                $(this).nextAll("div.read-more-text").toggle();
                var isrc = $(this).find("img").attr('src');
                if (isrc == 'images/plus.png') {
                    $(this).find("img").attr("src", function () {
                        return "images/minus.png";
                    });
                } else {
                    $(this).find("img").attr("src", function () {
                        return "images/plus.png";
                    });
                }
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Demo Project using Serenity and JUnit</span>
        </div>
    </div>
</div>


<div class="middlecontent">
<div id="contenttop">
    <div class="middlebg">
        <span class="breadcrumbs"><a href="index.html">Home</a>
            > Capabilities
        </span>
    </div>
    <div class="rightbg"></div>
</div>

<div class="clr"></div>

<!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li class="active">
            <a href="#"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 11-05-2020 08:21</span>
    <br style="clear:left"/>
</div>

<div class="clr"></div>

<div id="beforetable"></div>
<div id="results-dashboard">
<div class="middlb">
<div class="table">

    <div id="tabs">
            <ul>
                    <li><a href="#tabs-1">
                    Capabilities (1)
                    </a></li>
            </ul>
            <div id="tabs-1" class="capabilities-table">
                <div id="req_list_tests" class="table">
                    <div class="test-results">
                        <table id="req-results-table">
                            <thead>
                            <tr>
                                <th width="30" class="test-results-heading">&nbsp;</th>
                                <th width="65" class="test-results-heading">ID</th>
                                <th width="525" class="test-results-heading">Capability</th>
                                <th class="test-results-heading" width="75px">Auto.<br/>Tests</th>
                                <th class="test-results-heading" width="25px"><i class="icon-check icon-large"
                                                                                 title="Tests passed (automated)"></i>
                                </th>
                                <th class="test-results-heading" width="25px"><i class="icon-ban-circle icon-large"
                                                                                 title="Tests skipped or pending (automated)">
                                </th>
                                <th class="test-results-heading" width="25px"><i class="icon-thumbs-down icon-large"
                                                                                 title="Tests failed (automated)"></th>
                                <th class="test-results-heading" width="25px"><i
                                        class="icon-exclamation-sign icon-large"
                                        title="Tests failed with an error (automated)"></th>
                                    <th class="test-results-heading" width="75px">Manual<br/>Tests</th>
                                    <th class="test-results-heading" width="25px"><i class="icon-check icon-large"
                                                                                     title="Tests passed (manual)"></i>
                                    </th>
                                    <th class="test-results-heading" width="25px"><i class="icon-ban-circle icon-large"
                                                                                     title="Tests skipped or pending (manual)">
                                    </th>
                                    <th class="test-results-heading" width="25px"><i class="icon-thumbs-down icon-large"
                                                                                     title="Tests failed (manual)"></th>
                                    <th class="test-results-heading" width="25px"><i
                                            class="icon-exclamation-sign icon-large"
                                            title="Tests failed with an error (manual)"></th>


                                <th width="125px" class="test-results-heading">Coverage</th>
                            </tr>
                            <tbody>


                                <tr class="test-ERROR requirementRow">
                                    <td class="requirementRowCell">
                                        <img src="images/traffic-orange.gif" class="summary-icon"
                                             title="ERROR"/>
                                        <span style="display:none">1</span>
                                    </td>
                                    <td class="cardNumber requirementRowCell">#123</td>

                                    <td class="ERROR-text requirementRowCell">
                                        <a href="javaScript:void(0)" class="read-more-link"><img src="images/plus.png"
                                                                                                 height="20"/></a>
                                        <span class="requirementName"><a
                                                href="79c25275f8032a5393878c36d7d36c796b7f9250a5a7401d7ccd61db3a103a86.html">Search for definitions</a></span>

                                        <div class="requirementNarrative read-more-text">In order to understand a word that I don't know<br>As a user<br>I want to be able to look up the meaning of the word</div>
                                    </td>



                                    <td class="greentext highlighted-value requirementRowCell">7</td>
                                    <td class="greentext requirementRowCell">5</td>
                                    <td class="bluetext requirementRowCell">0</td>
                                    <td class="redtext requirementRowCell">0</td>
                                    <td class="lightorangetext requirementRowCell">2</td>
                                        <td class="greentext highlighted-value requirementRowCell">0</td>
                                        <td class="greentext requirementRowCell">0</td>
                                        <td class="bluetext requirementRowCell">0</td>
                                        <td class="redtext requirementRowCell">0</td>
                                        <td class="lightorangetext requirementRowCell">0</td>

                                    <td width="125px" class="lightgreentext requirementRowCell">

                                        <!--
                                        Accessing the ESAA Registration screens

                                        Tests implemented: 10
                                          - Passing tests: 4
                                          - Failing tests: 3

                                        Requirements specified:   6
                                        Requiments without tests: 2

                                        Estimated unimplemented tests: 7
                                        -->

                                        <table>
                                            <tr>
                                                <td width="40px">
                                                    <div class="small">71.4%</div>
                                                </td>
                                                <td width="125px">
                                                    <div class="percentagebar"
                                                         title="Search for definitions
Tests implemented: 7
  - Passing tests: 5 (71.4% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 2 (28.6% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%"
                                                         style="width: 125px;">
                                                        <div class="ignoredbar"
                                                             style="width: 125px;"
                                                             title="Search for definitions
Tests implemented: 7
  - Passing tests: 5 (71.4% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 2 (28.6% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                            <div class="errorbar"
                                                                 style="width: 125px;"
                                                                 title="Search for definitions
Tests implemented: 7
  - Passing tests: 5 (71.4% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 2 (28.6% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                                <div class="failingbar"
                                                                     style="width: 89px;"
                                                                     title="Search for definitions
Tests implemented: 7
  - Passing tests: 5 (71.4% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 2 (28.6% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                                    <div class="passingbar"
                                                                         style="width: 89px;"
                                                                         title="Search for definitions
Tests implemented: 7
  - Passing tests: 5 (71.4% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 2 (28.6% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.1.1</span>
</div>


</body>
</html>
